{
  "name": "eslint-config-planet",
  "version": "13.0.0-beta.1",
  "description": "ESLint config for Planet projects",
  "main": "index.js",
  "scripts": {
    "test": "npm run check-es6 && npm run check-react && eslint examples",
    "check-es6": "eslint --print-config examples/es6/.eslintrc | eslint-config-prettier-check",
    "check-react": "eslint --print-config examples/react/.eslintrc | eslint-config-prettier-check",
    "fix-examples": "eslint --fix examples"
  },
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git://github.com/planetlabs/eslint-config-planet.git"
  },
  "devDependencies": {
    "eslint": "3.15.0",
    "eslint-plugin-react": "^6.9.0"
  },
  "peerDependencies": {
    "eslint": ">= 2.0"
  },
  "dependencies": {
    "eslint-config-prettier": "^1.5.0",
    "eslint-plugin-prettier": "^2.0.1",
    "prettier": "^0.22.0"
  }
}
