{
  "name": "eslint-config-planet",
  "version": "23.0.0",
  "description": "ESLint config for Planet projects",
  "main": "index.js",
  "files": [
    "index.js",
    "react.js"
  ],
  "type": "module",
  "scripts": {
    "lint": "eslint . examples",
    "test": "npm run lint"
  },
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git://github.com/planetlabs/eslint-config-planet.git"
  },
  "devDependencies": {
    "eslint": "^9.17.0",
    "prop-types": "^15.8.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "peerDependencies": {
    "eslint": ">= 9"
  },
  "dependencies": {
    "@eslint/js": "^9.17.0",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-prettier": "^5.2.1",
    "eslint-plugin-react": "^7.37.3",
    "eslint-plugin-react-hooks": "^5.1.0",
    "eslint-plugin-sort-imports-es6-autofix": "^0.6.0",
    "globals": "^15.14.0",
    "prettier": "^3.4.2"
  }
}
